# Përkthimi i cheese në shqip.
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the cheese package.
#
# Laurent Dhima <laurenti@alblinux.net>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: cheese HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-08-04 00:31+0200\n"
"PO-Revision-Date: 2008-09-20 12:03+0200\n"
"Last-Translator: Laurent Dhima <laurenti@alblinux.net>\n"
"Language-Team: albanian <gnome-albanian-perkthyesit@lists.sourceforge.net>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../effects/agingtv.effect.in.h:1
msgid "Historical"
msgstr ""

#: ../effects/cartoon.effect.in.h:1
msgid "Cartoon"
msgstr ""

#: ../effects/cheguevara.effect.in.h:1
msgid "Che Guevara"
msgstr ""

#: ../effects/chrome.effect.in.h:1
msgid "Chrome"
msgstr ""

#: ../effects/dicetv.effect.in.h:1
msgid "Dice"
msgstr "Me kuadrate"

#: ../effects/distortion.effect.in.h:1
#, fuzzy
msgid "Distortion"
msgstr "Ngopje"

#: ../effects/edgetv.effect.in.h:1
msgid "Edge"
msgstr "Kornizë"

#: ../effects/hulk.effect.in.h:1
msgid "Hulk"
msgstr "Hulk"

#: ../effects/identity.effect.in.h:1
msgid "No Effect"
msgstr "Asnjë efekt"

#: ../effects/invertion.effect.in.h:1
#, fuzzy
msgid "Invertion"
msgstr "Vertigo"

#: ../effects/mauve.effect.in.h:1
msgid "Mauve"
msgstr "Violet"

#: ../effects/noir.effect.in.h:1
msgid "Noir/Blanc"
msgstr "Bardhë e zi"

#: ../effects/optv.effect.in.h:1
msgid "Optical Illusion"
msgstr ""

#: ../effects/quarktv.effect.in.h:1
msgid "Quark"
msgstr ""

#: ../effects/radioactv.effect.in.h:1
msgid "Radioactive"
msgstr ""

#: ../effects/revtv.effect.in.h:1
msgid "Waveform"
msgstr ""

#: ../effects/ripple.effect.in.h:1
msgid "Ripple"
msgstr ""

#: ../effects/saturation.effect.in.h:1
msgid "Saturation"
msgstr "Ngopje"

#: ../effects/shagadelictv.effect.in.h:1
msgid "Shagadelic"
msgstr "Psikodelike"

#: ../effects/sobel.effect.in.h:1
msgid "Sobel"
msgstr ""

#: ../effects/streaktv.effect.in.h:1
msgid "Kung-Fu"
msgstr ""

#: ../effects/vertigotv.effect.in.h:1
msgid "Vertigo"
msgstr "Vertigo"

#: ../effects/warptv.effect.in.h:1
msgid "Warp"
msgstr "Shtrembërime"
